AJ10-118D
{
	propellants = Hypergolics
	type = OMS
	pressureFed = true

	minThrust = 33.7
	maxThrust = 33.7

	ispSL = 241
	ispVac = 272.5

	ignitions = 1
	ullage = true
	ratedBurnTime = 180
	gimbalRange = 4.25

	mass = 0.08
	cost = 655
	entryCost = 6550
	upgradeCost = 3275

	isUpgrade = true

	siblings
	{
		AJ10-37   = 0.6
		AJ10-104  = 0.7
		AJ10-118K = 0.7
		AJ10-118E = 0.7
		AJ10-118K = 0.7
		AJ10-118X = 0.8
		AJ10-137  = 0.8
		AJ10-138  = 0.7
		AJ10-190  = 0.5
	}
	upgradeIcons
	{
		Bluedog_DB/Parts/Delta/DeltaK, bluedog_AJ10_118F
		KWRocketry/Parts/Engines/1mVestaVR1, KW1mengineVestaVR1
	}
}
