H-1-200K
{
	propellants = KeroLOX
	type = lower_stage
	pressureFed = false

	minThrust = 978.6
	maxThrust = 978.6

	ispSL = 262.6
	ispVac = 292

	ignitions = 1
	ullage = true
	ratedBurnTime = 155
	gimbalRange = 8

	mass = 0.972
	cost = 4542
	entryCost = 45420
	upgradeCost = 22710

	siblings
	{
		S-3D      = 0.6
		LR79-11   = 0.8
		LR79-13   = 0.8
		LR89-5    = 0.7
		LR89-7    = 0.7
		H-1-188K  = 0.9
		H-1-205K  = 0.9
		RS-56-OBA = 0.7
		RS-27     = 0.8
		RS-27A    = 0.8
	}

	isUpgrade = true

	upgradeIcons
	{
		Bluedog_DB/Parts/Saturn/Engines, bluedog_Saturn_Engine_H1D
		RealScaleBoosters/Parts/Engines, RSBengineH1
		KWRocketry/Parts/Engines/2mMaverickV, KW2mengineMaverickV
		RS_Engine_LR79Family
	}
}
