LR79-11
{
	propellants = KeroLOX
	type = lower_stage
	pressureFed = false

	minThrust = 850
	maxThrust = 850

	ispSL = 248
	ispVac = 286

	ignitions = 1
	ullage = true
	ratedBurnTime = 165
	gimbalRange = 8

	mass = 0.923265
	cost = 3567
	entryCost = 35670
	upgradeCost = 17835

	siblings
	{
		S-3D      = 0.9
		LR79-13   = 0.9
		LR89-5    = 0.8
		LR89-7    = 0.8
		H-1-188K  = 0.8
		H-1-200K  = 0.7
		H-1-205K  = 0.6
		RS-56-OBA = 0.7
		RS-27     = 0.7
		RS-27A    = 0.6
	}

	isUpgrade = true

	upgradeIcons
	{
		Bluedog_DB/Parts/Thor, bluedog_Thor_LR79
		RS_Engine_LR79Family
	}
}
