LR87-5
{
	propellants = Hypergolics
	type = lower_stage
	pressureFed = false

	minThrust = 1056.5
	maxThrust = 1056.5

	ispSL = 260
	ispVac = 284

	ignitions = 1
	ullage = true
	ratedBurnTime = 149
	gimbalRange = 6

	mass = 0.739
	cost = 4624
	entryCost = 46240
	upgradeCost = 23120

	isUpgrade = true

	siblings
	{
		LR87-3                  = 0.8
		LR87-5K                 = 0.9
		LR87-7                  = 0.8
		LR87-9                  = 0.8
		LR87-11                 = 0.8
		LR87-11A                = 0.8
		LR87-11K                = 0.7
		LR87-11-Vacuum          = 0.7
		LR87-11K-Vacuum         = 0.7
		LR87-LH2                = 0.7
		LR87-LH2-Upgrade        = 0.7
		LR87-LH2-Vacuum         = 0.6
		LR87-LH2-Vacuum-Upgrade = 0.6
	}
}
