LR87-LH2-Vacuum-Upgrade
{
	propellants = HydroLOX
	type = upper_stage
	pressureFed = false

	minThrust = 889
	maxThrust = 889

	ispSL = 233
	ispVac = 434

	ignitions = 3
	ullage = true
	ratedBurnTime = 480
	gimbalRange = 6

	mass = 0.8732
	cost = 13101
	entryCost = 131010
	upgradeCost = 65505

	isUpgrade = true

	siblings
	{
		LR87-3                  = 0.8
		LR87-5                  = 0.8
		LR87-5K                 = 0.8
		LR87-7                  = 0.8
		LR87-9                  = 0.8
		LR87-11                 = 0.8
		LR87-11A                = 0.8
		LR87-11K                = 0.7
		LR87-11-Vacuum          = 0.6
		LR87-11K-Vacuum         = 0.6
		LR87-LH2                = 0.8
		LR87-LH2-Upgrade        = 0.8
		LR87-LH2-Vacuum         = 0.9
	}
}
