LR87-LH2-Vacuum
{
	propellants = HydroLOX
	type = upper_stage
	pressureFed = false

	minThrust = 778
	maxThrust = 778

	ispSL = 312
	ispVac = 419

	ignitions = 2
	ullage = true
	ratedBurnTime = 360
	gimbalRange = 6

	mass = 0.85
	cost = 10349
	entryCost = 103490
	upgradeCost = 51745

	isUpgrade = true

	siblings
	{
		LR87-3                  = 0.8
		LR87-5                  = 0.8
		LR87-5K                 = 0.8
		LR87-7                  = 0.8
		LR87-9                  = 0.8
		LR87-11                 = 0.8
		LR87-11A                = 0.8
		LR87-11K                = 0.7
		LR87-11-Vacuum          = 0.6
		LR87-11K-Vacuum         = 0.6
		LR87-LH2                = 0.8
		LR87-LH2-Upgrade        = 0.8
		LR87-LH2-Vacuum-Upgrade = 0.9
	}
}
