LR87-11A
{
	propellants = Hypergolics
	type = sustainer
	pressureFed = false

	minThrust = 1211
	maxThrust = 1211

	ispSL = 252.2
	ispVac = 303.9

	ignitions = 1
	ullage = true
	ratedBurnTime = 190
	gimbalRange = 6

	mass = 0.758
	cost = 5284
	entryCost = 52840
	upgradeCost = 26420

	isUpgrade = true

	siblings
	{
		LR87-3                  = 0.8
		LR87-5                  = 0.8
		LR87-5K                 = 0.8
		LR87-7                  = 0.8
		LR87-9                  = 0.8
		LR87-11                 = 0.9
		LR87-11K                = 0.8
		LR87-11-Vacuum          = 0.8
		LR87-11K-Vacuum         = 0.8
		LR87-LH2                = 0.7
		LR87-LH2-Upgrade        = 0.7
		LR87-LH2-Vacuum         = 0.6
		LR87-LH2-Vacuum-Upgrade = 0.6
	}
}
