LR87-LH2
{
	propellants = HydroLOX
	type = sustainer
	pressureFed = false

	minThrust = 667
	maxThrust = 667

	ispSL = 350
	ispVac = 403

	ignitions = 1
	ullage = true
	ratedBurnTime = 300
	gimbalRange = 6

	mass = 0.74
	cost = 7152
	entryCost = 71520
	upgradeCost = 35760

	isUpgrade = true

	siblings
	{
		LR87-3                  = 0.8
		LR87-5                  = 0.8
		LR87-5K                 = 0.8
		LR87-7                  = 0.8
		LR87-9                  = 0.8
		LR87-11                 = 0.8
		LR87-11A                = 0.8
		LR87-11K                = 0.7
		LR87-11-Vacuum          = 0.6
		LR87-11K-Vacuum         = 0.6
		LR87-LH2-Upgrade        = 0.9
		LR87-LH2-Vacuum         = 0.8
		LR87-LH2-Vacuum-Upgrade = 0.8
	}
}
