LR87-11-Vacuum
{
	propellants = Hypergolics
	type = upper_stage
	pressureFed = false

	minThrust = 1211
	maxThrust = 1211

	ispSL = 226
	ispVac = 320

	ignitions = 2
	ullage = true
	ratedBurnTime = 250
	gimbalRange = 6

	mass = 0.86
	cost = 7221
	entryCost = 72210
	upgradeCost = 36105

	isUpgrade = true

	siblings
	{
		LR87-3                  = 0.8
		LR87-5                  = 0.8
		LR87-5K                 = 0.8
		LR87-7                  = 0.8
		LR87-9                  = 0.8
		LR87-11                 = 0.9
		LR87-11A                = 0.9
		LR87-11K                = 0.8
		LR87-11K-Vacuum         = 0.9
		LR87-LH2                = 0.7
		LR87-LH2-Upgrade        = 0.7
		LR87-LH2-Vacuum         = 0.6
		LR87-LH2-Vacuum-Upgrade = 0.6
	}
}
