LR87-11K
{
	propellants = KeroLOX
	type = sustainer
	pressureFed = false

	minThrust = 1111
	maxThrust = 1111

	ispSL = 255
	ispVac = 308

	ignitions = 1
	ullage = true
	ratedBurnTime = 190
	gimbalRange = 6

	mass = 0.765
	cost = 5040
	entryCost = 50400
	upgradeCost = 25200

	isUpgrade = true

	siblings
	{
		LR87-3                  = 0.8
		LR87-5                  = 0.8
		LR87-5K                 = 0.8
		LR87-7                  = 0.8
		LR87-9                  = 0.8
		LR87-11                 = 0.9
		LR87-11A                = 0.9
		LR87-11-Vacuum          = 0.8
		LR87-11K-Vacuum         = 0.9
		LR87-LH2                = 0.7
		LR87-LH2-Upgrade        = 0.7
		LR87-LH2-Vacuum         = 0.6
		LR87-LH2-Vacuum-Upgrade = 0.6
	}
}
