LR87-9
{
	propellants = Hypergolics
	type = lower_stage
	pressureFed = false

	minThrust = 1130
	maxThrust = 1130

	ispSL = 261
	ispVac = 296

	ignitions = 1
	ullage = true
	ratedBurnTime = 150
	gimbalRange = 6

	mass = 0.797
	cost = 5279
	entryCost = 52790
	upgradeCost = 26395

	isUpgrade = true

	siblings
	{
		LR87-3                  = 0.8
		LR87-5                  = 0.8
		LR87-5K                 = 0.8
		LR87-7                  = 0.8
		LR87-11                 = 0.8
		LR87-11A                = 0.8
		LR87-11K                = 0.7
		LR87-11-Vacuum          = 0.7
		LR87-11K-Vacuum         = 0.7
		LR87-LH2                = 0.7
		LR87-LH2-Upgrade        = 0.7
		LR87-LH2-Vacuum         = 0.6
		LR87-LH2-Vacuum-Upgrade = 0.6
	}
}
