LR87-11K-Vacuum
{
	propellants = KeroLOX
	type = upper_stage
	pressureFed = false

	minThrust = 1150
	maxThrust = 1150

	ispSL = 229
	ispVac = 324

	ignitions = 2
	ullage = true
	ratedBurnTime = 250
	gimbalRange = 6

	mass = 0.87
	cost = 7120
	entryCost = 71200
	upgradeCost = 35600

	isUpgrade = true

	siblings
	{
		LR87-3                  = 0.8
		LR87-5                  = 0.8
		LR87-5K                 = 0.8
		LR87-7                  = 0.8
		LR87-9                  = 0.8
		LR87-11                 = 0.8
		LR87-11A                = 0.8
		LR87-11K                = 0.9
		LR87-11-Vacuum          = 0.9
		LR87-LH2                = 0.7
		LR87-LH2-Upgrade        = 0.7
		LR87-LH2-Vacuum         = 0.6
		LR87-LH2-Vacuum-Upgrade = 0.6
	}
}
