Merlin-1D-Vacuum-Plus
{
	propellants = KeroLOX
	type = upper_stage
	pressureFed = false

	minThrust = 364
	maxThrust = 934.12

	ispSL = 200
	ispVac = 348

	ignitions = 4
	ullage = true
	ratedBurnTime = 400
	gimbalRange = 5

	mass = 0.49
	cost = 11447
	entryCost = 114470
	upgradeCost = 57235

	isUpgrade = true

	siblings
	{
		Merlin-1D             = 0.7
		Merlin-1D-Plus        = 0.8
		Merlin-1D-PlusPlus    = 0.9
		Merlin-1D-Vacuum      = 0.8
	}

	upgradeIcons
	{
		NearFutureLaunchVehicles/Parts/Engine, nflv-engine-m1d-vac-1
	}
}
