RL-10B-2
{
	propellants = HydroLOX
	type = OMS
	pressureFed = false

	minThrust = 109.4
	maxThrust = 109.4

	ispSL = 235
	ispVac = 462.4

	ignitions = 15
	ullage = true
	ratedBurnTime = 1130
	gimbalRange = 4.0

	mass = 0.277
	cost = 10095
	entryCost = 100950
	upgradeCost = 50475

	isUpgrade = true

	siblings
	{
		RL-10A-1      = 0.7
		RL-10A-3      = 0.7
		RL-10A-4      = 0.7
		RL-10A-4-1N   = 0.7
		RL-10A-4-2N   = 0.7
		RL-10A-5      = 0.5
		RL-10C-1      = 0.8
		RL-10C-2      = 0.8
		RL-10C-3      = 0.8
		CECE          = 0.8
		CECE-MethaLOX = 0.7
		RL-60         = 0.2
	}
	upgradeIcons
	{
		Bluedog_DB/Parts/Centaur, bluedog_CentaurD_RL10B2
		CryoEngines/Parts/HydroloxEngines/125, cryoengine-hecate-1
	}
}
