RS-68K
{
	propellants = HydroLOX
	type = lower_stage
	pressureFed = false

	minThrust = 2006
	maxThrust = 3647

	ispSL = 373
	ispVac = 418

	ignitions = 1
	ullage = true
	ratedBurnTime = 450
	gimbalRange = 6

	mass = 5.498
	cost = 68282
	entryCost = 682820
	upgradeCost = 341410

	isUpgrade = true

	siblings
	{
		STME   = 0.5
		RS-68  = 0.9
		RS-68B = 0.9
		RS-68K = 0.7
	}
	upgradeIcons
	{
		Bluedog_DB/Parts/Delta, bluedog_DeltaIV_RS68
		CryoEngines/Parts/HydroloxEngines/375, cryoengine-etna-1
	}
}
